# MobileAutomation

./: .editorconfig  .gitignore  pom.xml
.github/workflows/: android-workflow.yml  iOS-workflow.yml
src/main/java/com/mobile/config/: MobileConfig.java
src/main/java/com/mobile/driverhandler/: AndroidDeviceAppDriver.java  AndroidDeviceBrowserDriver.java  AndroidEmulatorAppDriver.java  AndroidEmulatorBrowserDriver.java  AndroidSauceAppDriver.java  AndroidSauceBrowserDriver.java  DriverConfig.java  DriverFactory.java  IOSDeviceAppDriver.java  IOSDeviceBrowserDriver.java  IOSSauceAppDriver.java  IOSSauceBrowserDriver.java  IOSSimulatorAppDriver.java  IOSSimulatorBrowserDriver.java  Server.java
src/test/java/: AndroidTest.java  DemoTest.java
